# TheWhaddonShowClassLibrary

./: TheWhaddonShowApp.sln  TheWhaddonShowClassLibrary.sln
Planning Documents/: Process Diagrams.pptx  (+2 more)
TheWhaddonShowAPI/: Helper.cs  Program.cs  TheWhaddonShowAPI.csproj  appsettings.json
TheWhaddonShowAPI/Controllers/: AuthenticationController(Not Used).cs  AuthenticationController.cs  HelloController.cs  PartController.cs  PartsController.cs  PublicController.cs
TheWhaddonShowAPI/Controllers/v1/: PartController.cs
TheWhaddonShowAPI/Controllers/v2/: PartController.cs  PersonController.cs  ScriptItemController.cs
TheWhaddonShowAPI/Properties/: launchSettings.json
TheWhaddonShowApp/: Program.cs  Startup.cs  TheWhaddonShowApp.csproj  sidebar.json
TheWhaddonShowApp/Areas/Api/Controllers/: DocumentationController.cs  MonitorController.cs  TestResultsController.cs
TheWhaddonShowApp/Areas/Api/Models/: TestResultsModel.cs  TestResultsTableModel.cs
TheWhaddonShowApp/Areas/Api/Views/Documentation/: Index.cshtml
TheWhaddonShowApp/Areas/Api/Views/Monitor/: Index.cshtml  _ViewStart.cshtml
TheWhaddonShowApp/Areas/Finance/Controllers/: AccountsController.cs  DashboardController.cs
TheWhaddonShowApp/Areas/Gallery/Controllers/: GalleryController.cs
TheWhaddonShowApp/Areas/Identity/: IdentityHostingStartup.cs
TheWhaddonShowApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TheWhaddonShowApp/Areas/Planning/Controllers/: CastController.cs  CostumesController.cs  PropsController.cs
TheWhaddonShowApp/Areas/Rehearsal/Controllers/: CalendarController.cs  PlannerController.cs
TheWhaddonShowApp/Areas/Script/Controllers/: EditorController.cs  ImportController.cs  ViewerController.cs
TheWhaddonShowApp/Areas/Settings/Controllers/: SettingsController.cs
TheWhaddonShowApp/Areas/Show/Controllers/: ProgrammeController.cs  TicketsController.cs  WebsiteController.cs
TheWhaddonShowApp/Areas/Users/Controllers/: UsersController.cs
TheWhaddonShowApp/Components/: Pager.razor
TheWhaddonShowApp/Controllers/: AnalyticsController.cs  ApiController.cs  CalendarController.cs  ChartsController.cs  DashboardController.cs  EmailController.cs  FinanceController.cs  FormsController.cs  GalleryController.cs  HelperController.cs  HomeController.cs  LayoutController.cs  MapController.cs  PagesController.cs  PlanningController.cs  PosController.cs  ProfileController.cs  RehearsalController.cs  ScriptController.cs  SettingsController.cs  ShowController.cs  TablesController.cs  UIKitsController.cs  UsersController.cs  WidgetsController.cs
TheWhaddonShowApp/Data/: ApplicationDbContext.cs
TheWhaddonShowApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheWhaddonShowApp/Models/: ErrorViewModel.cs  MenuItem.cs
TheWhaddonShowApp/Views/Api/: Documentation.cshtml  Monitoring.cshtml  Testing.cshtml
TheWhaddonShowApp/Views/Dashboard/: Index.cshtml
TheWhaddonShowApp/Views/Email/: Compose.cshtml
TheWhaddonShowApp/Views/Finance/: Accounts.cshtml
TheWhaddonShowApp/Views/Forms/: FormElements.cshtml
TheWhaddonShowApp/Views/Gallery/: Index.cshtml
TheWhaddonShowApp/Views/Home/: Index.cshtml
TheWhaddonShowApp/Views/Pages/: DataManagement.cshtml  Gallery.cshtml  ProductDetails.cshtml
TheWhaddonShowApp/Views/Planning/: Cast.cshtml  Costumes.cshtml  Props.cshtml
TheWhaddonShowApp/Views/Pos/: CounterCheckout.cshtml
TheWhaddonShowApp/Views/Profile/: Index.cshtml
TheWhaddonShowApp/Views/Rehearsal/: Calendar.cshtml  Planner.cshtml
TheWhaddonShowApp/Views/Script/: Edit.cshtml  Import.cshtml  Read.cshtml
TheWhaddonShowApp/Views/Settings/: Index.cshtml
TheWhaddonShowApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _ScriptEditor.cshtml  _Sidebar.cshtml  _UnderConstruction.cshtml
TheWhaddonShowApp/Views/Shared/Sidebar/: _Divider.cshtml  _Header.cshtml  _IconText.cshtml  _MenuItem.cshtml  _Sidebar.cshtml  _ViewImports.cshtml
TheWhaddonShowApp/Views/Shared/Symbols/: _tableCross.cshtml  _tableTick.cshtml
TheWhaddonShowApp/Views/Show/: Programme.cshtml  Tickets.cshtml  Website.cshtml
TheWhaddonShowApp/Views/Tables/: TablePlugins.cshtml
TheWhaddonShowApp/Views/UiKits/: Icons.cshtml
TheWhaddonShowApp/Views/Users/: Index.cshtml
TheWhaddonShowApp/src/js/demo/: analytics.demo.js  dashboard.demo.js
TheWhaddonShowApp/wwwroot/js/demo/: page-data-management.demo.js
TheWhaddonShowClassLibrary/: README.md  TheWhaddonShowClassLibrary.csproj
TheWhaddonShowClassLibrary/DataAccess/: APIServerDataAccess.cs  APIServerDataAccessInjectingHttpClientFactory.cs  IDataAccessLocal.cs  IDataAccessServer.cs  SQLConnector.cs
TheWhaddonShowClassLibrary/Interfaces/: IPartFactory.cs  IPersonFactory.cs  IScriptItemFactory.cs
TheWhaddonShowClassLibrary/Models/: ActScriptItem.cs  CowboyShoutOut.cs  LineScriptItem.cs  Paragraph.cs  Part.cs  PartUpdate.cs  Person.cs  PersonUpdate.cs  SceneScriptItem.cs  ScriptItem.cs  ScriptItemDataAccess.cs  ScriptItemType.cs  ScriptItemUpdate.cs  ScriptItemUpdateDataAccess.cs  Settings.cs  Show.cs  ShowDates.cs  ShowScriptItem.cs  Span.cs  Tag.cs  TagUpdate.cs  TextType.cs
TheWhaddonShowClassLibrary/Properties/: launchSettings.json
TheWhaddonShowClassLibrary/SampleData/: SampleDataProvider.cs  SamplePartData.cs  SamplePersonData.cs  SampleScriptItemData.cs  SampleTagData.cs
TheWhaddonShowClassLibrary/StaticData/: CategoryLists.cs
TheWhaddonShowRazorApp/: Program.cs  TheWhaddonShowRazorApp.csproj  appsettings.json
TheWhaddonShowRazorApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TheWhaddonShowRazorApp/Pages/Error/: 401.cshtml  401.cshtml.cs
TheWhaddonShowRazorApp/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Display.cshtml  Display.cshtml.cs  EditList.cshtml  EditList.cshtml.cs  EditPersonModel.cs
TheWhaddonShowRazorApp/Pages/Script/: Editor.cshtml  Editor.cshtml.cs
TheWhaddonShowRazorApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TheWhaddonShowRazorApp/Properties/: launchSettings.json
(+179 files in other folders)
