<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1edd9916-3b66-4842-912a-70c6b3b7b889" ChangeDateTime="04/24/2023 15:14:18">
    <Property Name="ElementName" Value="[dbo].[LocalSyncInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LocalSyncInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ObjectType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa21b97f-29ab-49e9-bb54-eb31e884ca31" ChangeDateTime="05/04/2023 11:00:51">
    <Property Name="ElementName" Value="[dbo].[LocalSyncInfo].[ObjectType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LocalSyncInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdateType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3de5f74b-8161-4a32-adb9-a4bbaa07285e" ChangeDateTime="05/04/2023 13:57:10">
    <Property Name="ElementName" Value="[dbo].[PartUpdate].[PersonID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PartUpdate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
</Operations>