<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1edd9916-3b66-4842-912a-70c6b3b7b889" ChangeDateTime="04/24/2023 15:14:18">
    <Property Name="ElementName" Value="[dbo].[LocalSyncInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LocalSyncInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ObjectType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa21b97f-29ab-49e9-bb54-eb31e884ca31" ChangeDateTime="05/04/2023 11:00:51">
    <Property Name="ElementName" Value="[dbo].[LocalSyncInfo].[ObjectType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LocalSyncInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdateType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3de5f74b-8161-4a32-adb9-a4bbaa07285e" ChangeDateTime="05/04/2023 13:57:10">
    <Property Name="ElementName" Value="[dbo].[PartUpdate].[PersonID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PartUpdate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67cd5499-07ca-4edd-a91d-76e970197150" ChangeDateTime="05/15/2023 11:03:25">
    <Property Name="ElementName" Value="[dbo].[ScriptItemUpdate].[Parts]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScriptItemUpdate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PartIds" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc4780f2-9c19-4ec6-80b8-223fba7a20ff" ChangeDateTime="05/22/2023 13:57:12">
    <Property Name="ElementName" Value="[dbo].[HealthCheck].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HealthCheck]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CheckType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e699950b-4d84-4d04-aa0a-907f0c1737a7" ChangeDateTime="05/22/2023 13:57:22">
    <Property Name="ElementName" Value="[dbo].[HealthCheck].[CheckType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HealthCheck]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0575f23-4e98-4319-b1c9-e4ecbc4b7b30" ChangeDateTime="05/22/2023 13:57:27">
    <Property Name="ElementName" Value="[dbo].[HealthCheck].[CheckDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HealthCheck]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da5a54aa-00d0-49c6-833b-f145b00aa438" ChangeDateTime="05/22/2023 13:57:38">
    <Property Name="ElementName" Value="[dbo].[HealthCheck].[DateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HealthCheck]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CheckDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08b547aa-5742-4717-a078-a93ad3c81725" ChangeDateTime="05/22/2023 13:57:50">
    <Property Name="ElementName" Value="[dbo].[HealthCheck].[CheckDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HealthCheck]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateTime" />
  </Operation>
</Operations>